<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(ex-022/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y; */
            background-size: cover;
            /* background-attachment: fixed; */
        
        /* exmplo da shorthand acima */
         background: black url(ex-022/imagens/wallpaper002.jpg) center center repeat-y fixed;
        }

        /* 
            shorthand - background
            color > image > position > repeat > [size] > attachement
        */

       

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quod neque odio debitis expedita nisi blanditiis perspiciatis minus odit soluta consequatur doloremque est provident assumenda facilis pariatur vitae, ipsam rerum.</p>
    </main>
</body>
</html>